# mft-explorer

./: README.md
MFT-Database-Services/src/main/java/com/miracle/mft/constants/: MftQueryConstants.java
MFT-Database-Services/src/main/java/com/miracle/mft/controller/: MqmftMonitorStatusController.java
MFT-Database-Services/src/main/java/com/miracle/mft/main/: MainApplication.java
MFT-Explorer-UI/: .gitignore  AppConfig.js  client.js  package-lock.json  package.json  server.js  webpack.client.js  webpack.server.js
MFT-Explorer-UI/src/: App.js  Constants.js  Main.js  MftContent.js  MftFooter.js  MftHeader.js  RestClient.js  Utils.js  theme.js
MFT-Explorer-UI/src/CustomControls/: DateTimePicker.js  DropDown.js
MFT-Explorer-UI/src/components/AgentsPage/: AgentProperties.js  index.js
MFT-Explorer-UI/src/components/ContactPage/: index.js
MFT-Explorer-UI/src/components/HomePage/: index.js
MFT-Explorer-UI/src/components/HostDetailsPage/: HostItem.js  HostList.js  index.js
MFT-Explorer-UI/src/components/MonitorsPage/: MonitorProperties.js  index.js
MFT-Explorer-UI/src/components/QueueManagersPage/: ManagerItem.js  ManagerList.js  index.js
MFT-Explorer-UI/src/components/QueuesPage/: QueueBrowseMessages.js  QueueList.js  QueueProperties.js  QueuePutMessage.js  SelectManager.js  index.js
MFT-Explorer-UI/src/components/SchedulesPage/: index.js
MFT-Explorer-UI/src/components/TransactionLogPage/: index.js
MFT-Explorer-UI/src/components/TransfersPage/: TransferBuild.js  TransferPreview.js  TransferSteps.js  TransferUserExit.js  index.js
MFT-Explorer-UI/src/components/UserRolesPage/: index.js
MFT-Validation/: pom.xml
MFT-Validation/src/main/java/com/mftvalidation/rest/api/: MFTValidationApplication.java
MFT-Validation/src/main/java/com/mftvalidation/rest/api/utility/: LoadGlobalProperties.java  MFTValidationCommonUtility.java  MFTValidationConstants.java
MFT-Validation/src/main/java/com/mftvalidation/rest/beans/: ValidationDetails.java
MFT-Validation/src/main/java/com/mftvalidation/rest/controller/: MFTValidationController.java
MFT-Validation/src/main/java/com/mftvalidation/rest/email/notification/: EmailNotification.java  EmailService.java  Mail.java  ThymeleafConfig.java
MFT-Validation/src/main/java/com/mftvalidation/rest/services/: PathValidation.java
MFT-Validation/src/main/java/com/mftvalidation/swagger/config/: SwaggerConfiguration.java  SwaggerHomeController.java
MFT-Validation/src/main/resources/: application.yml
MFT-Validation/src/main/resources/templates/: email-template.html
MFT_RestServices/: pom.xml
MFT_RestServices/src/main/java/com/mft/rest/api/: MFT_Application.java  (+1 more)
MQMFT_RestAPI/src/main/java/com/mqmft/mq/: StartTransferxml.java
MQMFT_RestAPI/src/main/resources/: application.properties
MQRestServices/src/main/java/com/mqrest/MQService/: InquireQ.java  MQOperations.java  MQServices.java
MQRestServices/src/main/java/com/mqrest/app/: MqRestApiApplication.java
MQRestServices/src/main/java/com/mqrest/controller/: RestApiController.java
MQRestServices/src/main/java/com/mqrest/pcf/: PCFLocalQueues.java
MQRestServices/src/main/java/com/mqrest/topic/: MQTopicUtility.java  XmlToJsonConvertor.java
(+37 files in other folders)
